# PuppeteerSharpToolkit

./: CHANGELOG.md  README.md
.github/workflows/: unit-tests.yaml
dev/: todo.txt
src/PuppeteerSharpToolkit/: JsonContext.cs  PuppeteerSharpToolkit.csproj  ReleaseNotes.md
src/PuppeteerSharpToolkit/EmbeddedScripts/CS/: Scripts.Language.cs
src/PuppeteerSharpToolkit/EmbeddedScripts/JS/: Language.js
src/PuppeteerSharpToolkit/Plugins/Recaptcha/TwoCaptcha/: TwoCaptchaModels.cs  TwoCaptchaProvider.cs
src/PuppeteerSharpToolkit/Plugins/Stealth/: ChromeAppPlugin.cs  ChromeSciPlugin.cs  CodecPlugin.cs  ContentWindowPlugin.cs  EvasionPlugin.cs  HardwareConcurrencyPlugin.cs  LanguagesPlugin.cs  LoadTimesPlugin.cs  OutDimensionsPlugin.cs  PermissionsPlugin.cs  StackTracePlugin.cs  Stealth.UtilsRegister.cs  Stealth.cs  VendorPlugin.cs  WebDriverPlugin.cs  WebGlPlugin.cs
tests/PuppeteerSharpToolkit.Tests/: PuppeteerSharpToolkit.Tests.csproj  xunit.runner.json
tests/PuppeteerSharpToolkit.Tests/Recaptcha/: TwoCaptchaPluginTests.cs
tests/PuppeteerSharpToolkit.Tests/StealthPluginTests/: ChromeAppPluginTests.cs  ChromeSciPluginTests.cs  CodecPluginTests.cs  ContentWindowPluginTests.cs  EvasionPluginTests.cs  LanguagesPluginTests.cs  LoadTimesPluginTests.cs  PermissionsPluginTests.cs  StealthPluginTests.ChromeApp.cs  StealthPluginTests.ChromeSci.cs  StealthPluginTests.Codec.cs  StealthPluginTests.ContentWindow.cs  StealthPluginTests.Evasion.cs  StealthPluginTests.Languages.cs  StealthPluginTests.LoadTimes.cs  StealthPluginTests.Permissions.cs  StealthPluginTests.UserAgent.cs  StealthPluginTests.Vendor.cs  StealthPluginTests.WebDriver.cs  StealthPluginTests.cs  StealthTests.cs  UserAgentPluginTests.cs  VendorPluginTests.cs  WebDriverPluginTests.cs
