<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>PuppeteerSharpToolkit</PackageId>
    <Title>PuppeteerSharpToolkit</Title>
    <AssemblyName>PuppeteerSharpToolkit</AssemblyName>
    <RootNamespace>PuppeteerSharpToolkit</RootNamespace>
    <Description>High-performance, AOT-friendly plugin toolkit for PuppeteerSharp</Description>
    <PackageProjectUrl>https://github.com/dusrdev/PuppeteerSharpToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dusrdev/PuppeteerSharpToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PuppeteerSharp;Puppeteer;CSharp;Plugins;Stealth;Recaptcha;Automation;Headless</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PuppeteerSharpToolkit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- Show README on NuGet page -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Populate NuGet release notes from local file -->
    <PackageReleaseNotes>
      - Update `PuppeteerSharp` to 20.2.4
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include README from repo root and ReleaseNotes in the package -->
  <ItemGroup>
    <!-- Bring root README.md into the package and project (linked file) -->
    <None Include="../../README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

</Project>
